<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="google-site-verification" content="Rt8zZ_wqH4uNXpajaE5Csa7QuNYnzA94RZuWB7SfQ6Q" />
  
  <title>rj感想 | IOAOl的记lu</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="IOAOl的记lu" type="application/atom+xml">
  <meta name="description" content="# riddle joker感想  柚子社的个人推的第二作，这作不知道风格是啥，不过大概也是传统校园加特工加点超能力糅杂。主题大概还是校园。一条条线推，边推边总结，以防忘了些细节。 共通线男主和他妹是黑警察对警察难以制裁的用星幽（魔法）能力犯案的罪犯进行打击后交给警察。 然后喜闻乐见的进入关于星幽能力的校园，邂逅一波美少女，并顺便查看校园的星幽数据库。 设定男主有通过大脑激活自己能力的技能（主战">
<meta property="og:type" content="article">
<meta property="og:title" content="rj感想">
<meta property="og:url" content="http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html">
<meta property="og:site_name" content="IOAOl的记lu">
<meta property="og:description" content="# riddle joker感想  柚子社的个人推的第二作，这作不知道风格是啥，不过大概也是传统校园加特工加点超能力糅杂。主题大概还是校园。一条条线推，边推边总结，以防忘了些细节。 共通线男主和他妹是黑警察对警察难以制裁的用星幽（魔法）能力犯案的罪犯进行打击后交给警察。 然后喜闻乐见的进入关于星幽能力的校园，邂逅一波美少女，并顺便查看校园的星幽数据库。 设定男主有通过大脑激活自己能力的技能（主战">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/12/12/y9Znip3fXgRMGwk.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/gDX8cRQdY3WJ1kf.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/JIetCorib1YMHfN.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/VwmlbSJgPRWfypD.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/fFp4SQdBl6yuHZO.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/31SOTiYPDGhdbJs.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/D83x65qzuZHL1ij.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/eo87RqnMKXLd4Dc.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/I7hbRQHSPxopUyN.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/YX7xhfDgNTaVWQr.png">
<meta property="article:published_time" content="2020-12-11T14:12:25.000Z">
<meta property="article:modified_time" content="2020-12-11T17:31:54.490Z">
<meta property="article:author" content="IOAOl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/12/y9Znip3fXgRMGwk.png">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="IOAOl的记lu">
  <meta name="msapplication-starturl" content="http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="IOAOl的记lu">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">IOAOl的记lu</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar1.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">IOAOl</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:1449821178@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '1449821178@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2020/12/">December 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">August 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">June 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">May 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%A8%8B%E5%BA%8F/">程序<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95/">算法<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-none-link" href="/tags/Gallery/" rel="tag">Gallery<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/Prim/" rel="tag">Prim<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/TSP/" rel="tag">TSP<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/WPF/" rel="tag">WPF<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/test/" rel="tag">test<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" rel="tag">表达式求值<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="tag">计网笔记<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" rel="tag">运输层<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" rel="tag">遗传算法<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列<span class="mdui-ripple sidebar_archives-none-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">Gallery</a>
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="https://github.com/ioaol" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">github主页</a>
        
        
      </div>
    </div>
  </div>

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <a href="/tags/Gallery/" style="font-size: 10px;">Gallery</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/TSP/" style="font-size: 10px;">TSP</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" style="font-size: 10px;">表达式求值</a> <a href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">计网笔记</a> <a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" style="font-size: 10px;">运输层</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">遗传算法</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
            </canvas>
        </div>
    </div>

</aside>


  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-4.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">rj感想</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-12-11 / <i class="iconfont">&#xe601;</i> IOAOl &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=rj感想&url=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html&pic=http://ioaol.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=rj感想&url=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html&via=IOAOl" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html&title=rj感想" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=IOAOl的记lu&title=rj感想&pics=http://ioaol.github.io/images/favicon.png&url=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html&text=rj感想" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
# riddle joker感想

<p>柚子社的个人推的第二作，这作不知道风格是啥，不过大概也是传统校园加特工加点超能力糅杂。主题大概还是校园。一条条线推，边推边总结，以防忘了些细节。</p>
<h4 id="共通线"><a href="#共通线" class="headerlink" title="共通线"></a>共通线</h4><p>男主和他妹是黑警察对警察难以制裁的用星幽（魔法）能力犯案的罪犯进行打击后交给警察。</p>
<p>然后喜闻乐见的进入关于星幽能力的校园，邂逅一波美少女，并顺便查看校园的星幽数据库。</p>
<p>设定男主有通过大脑激活自己能力的技能（主战斗），妹妹是治疗加嘿客。</p>
<p>这里列一下共通线主要的关于几个大女主的事件。</p>
<p>在原七海：妹妹是特务，不用说，介绍了无血缘关系（懂的都懂），兄妹都是由上司捡来的。</p>
<p>三司绫濑：男主执行任务过程中，发现她被偷袭，救下后，触发了色狼事件，发现她的熊是垫出来的，为了隐瞒身份，男主做了她的护卫，解救她于痴汉事件。喜欢看猫片。表面作为学生会长对他人十分友善，但其实很腹黑。</p>
<p>式部茉优：男主和她以前是一个孤儿院，男主因为能力被排挤，她隐藏了能力，所以对男主羞愧。（感觉这个学姐很热情，对男主有明显好感）</p>
<p>壬生千咲：妹妹的同学，现充？共通线介绍得不多，属于配角。</p>
<p>二条院羽月：宿舍长，为人十分正义，善良加闷烧。非常喜欢古装剧。男主在小时候装逼的时候顺便救了她，她就崇拜男主了。</p>
<p>主要事件：假钞案件，买泳衣，校园祭。（这样看起来好短）</p>
<h4 id="二条院羽月线"><a href="#二条院羽月线" class="headerlink" title="二条院羽月线"></a>二条院羽月线</h4><p><img src="https://i.loli.net/2020/12/12/y9Znip3fXgRMGwk.png" alt="羽月1.png"></p>
<p><img src="https://i.loli.net/2020/12/12/gDX8cRQdY3WJ1kf.png" alt="羽月2.png"></p>
<p>​    推的第一条线。哎呀，洒家对这种纯情村（春）姑没啥抵抗力的啊。加上一看就知道不是主力线。猛冲就完事了。（美味留最后）这条线的甜度很足，女友感爆棚，很适合那些强占有欲的人，我对此一般，不过看她动不动就羞涩大叫确实有点过瘾。有自己的原则，但是也很温油。而且埋的伏笔很好，以女主小时候对原谅古装剧中的“恶人“不解-&gt;对男主干黑警察后来的谅解。这条线逻辑还是可以的，发展进度也不会太快，一步步累积好感。男主也慢慢喜欢上古装剧。有共同的爱好，而且还有共同的理想：帮助别人。结局也是女主当了警察，男主还在当特工。很符合他们的人设。确实感觉完整度还挺高。</p>
<p>​    说完优点，就说一下缺点，首先有一个hs很违和，在男女主解决完愉快犯的犯人，居然当场h，我佛了，妹妹不是还在吗，就算妹妹离开了，也没必要非得在这个时候穿插泳池场景hs，后面后日谈又为了避免重复加了个浴场hs。。。逻辑上还有就是女主的原谅有些许问题，在女主的不原谅犯规的原则上，居然是对男主的忠诚的契约。这波啊，这波还是你比较懂死宅。可以说这波原谅有点问题，老实地接受男主也是在帮助别人不就好了，非得价值观碰撞。最后说男主比原则更重要，然后男主又是一直喜欢女主得率直，纯真，那不是打自己脸。</p>
<p>​    总体来说，糖已经满上了，吃还是得吃，香也是香，黑长发yyds。</p>
<h4 id="式部茉优线"><a href="#式部茉优线" class="headerlink" title="式部茉优线"></a>式部茉优线</h4><p><img src="https://i.loli.net/2020/12/12/JIetCorib1YMHfN.png" alt="茉优1.png"></p>
<p><img src="https://i.loli.net/2020/12/12/VwmlbSJgPRWfypD.png" alt="茉优2.png"></p>
<p>​    第二天来写，感觉就是忘了很多东西。。。这条线开始有那种甜但是安心不下来的感觉，一直到中后期才解决，感觉好像吊着胆子吃糖，有点难顶。女主疯狂强调自己是年长的姐姐。但是老是给玩家展示笨拙的一面，有点过于强调人设。才大两岁就搁着说老了？？？30岁不用活？</p>
<p>​    玩到这里我感觉这男主看来除了妹线，都要被发现特工身份。（这特工不大行啊，瞒不过这学院聪慧的妹子们）说回主线，这条线加了很多东西，比如拯救新角色琴里，又把男主能力拓展，又介绍一堆设定，圆的回来，还算可以吧。还搞了个扯淡的能力憋精推主线。很骚。还是想说这女的有点大胆的，面对间谍居然能当场判断这么多，又男主暴露了怕影响自己，又发现纤维的利用价值，我看是迷上男主才是关键吧，搞这么多借口，到后面才说。又当机立断又蠢萌，说实话有点人设冲突。我认为不如直接设定成完全的知性大姐姐更香（暴露xp），说到男主凭啥当助手，👴都感觉羞愧了起来，后面强行男主发挥作用，有点拿设定填坑的味道了。</p>
<p>​    不过，这琴里的声优是配老婆婆声线吗，说话又慢，我麻了，这是为了配角不要抢戏吗？说到结局就只是女主毕业有些平淡了，我以为后日谈会有追加，结果并没有。</p>
<p>总的来说，可圈可点的一条线，设定有点多，看看其他线是不是也是揭露这些，我看三司线也有一点眉目。甜度没上一条甜但是也没差多少。</p>
<p>（图1无了很正常）</p>
<h4 id="壬生千咲线"><a href="#壬生千咲线" class="headerlink" title="壬生千咲线"></a>壬生千咲线</h4><p><img src="https://i.loli.net/2020/12/12/fFp4SQdBl6yuHZO.png" alt="千咲.png"></p>
<p>这条线不用想都知道是配角线，但是没想到这么敷衍。从校园祭就开始迷惑，首先训练一个阳角做服务员，这还有必要训练？男主解决事件看了看女主立刻对之前阳角行为心动了。这痴汉事件解决得很平淡，甚至连女主都没被侵害到，全凭一腔热血。一直结局都没什么波澜。流程短，两个半小时个人线吧。感觉没有千恋万花的配角做得的用心了。反倒后日谈有点新鲜的玩法，可惜也只有一个。不过打了我之前的脸。这直接忍了男主的间谍工作，我是没想到的。个人对阳角loli无感，感觉确实对一个配角有些苛刻，不过这条线我觉得可以不用加，封面也没有她，喜欢loli的可以当我没说。</p>
<h4 id="在原七海线"><a href="#在原七海线" class="headerlink" title="在原七海线"></a>在原七海线</h4><p><img src="https://i.loli.net/2020/12/12/31SOTiYPDGhdbJs.png" alt="七海1.png"></p>
<p><img src="https://i.loli.net/2020/12/12/D83x65qzuZHL1ij.png" alt="七海2.png"></p>
<p>异常的平淡的一条线，本来期待值是比较高的，可能是分开三次推的原因，花了差不多十天才结束。但是流程很短，有点敷衍的感觉。总共也就两个事件，一个是男主面临危险时，七海发现自己的感情瞒不住了，引进感情，还有就是特班被嫁祸，面临解散。说实话都很老套。最后解决也是有运气成分的样子，要是没上司就可能就没了。大半夜的推，还不断说饺子好吃，快顶不住了，结局也是平稳落地，没有介绍任何未来，直接永远在一起，没有那种高潮感。甜度一般（个人看法）。上面的cg居然在千咲线有，如果攻略顺序反过来，说不定还有点心疼这个妹妹。总之，主打妹妹属性，外加大派派，加家务人妻属性，不爽不要玩。最喜欢的cg是后日谈2的hs。</p>
<h4 id="三司綾濑线"><a href="#三司綾濑线" class="headerlink" title="三司綾濑线"></a>三司綾濑线</h4><p><img src="https://i.loli.net/2020/12/12/eo87RqnMKXLd4Dc.png" alt="绫濑1.png"></p>
<p><img src="https://i.loli.net/2020/12/12/I7hbRQHSPxopUyN.png" alt="绫濑2.png"></p>
<p><img src="https://i.loli.net/2020/12/12/YX7xhfDgNTaVWQr.png" alt="绫濑3.png"></p>
<p>玩了前面的茉优线，我就感觉到这条线才是真正的主力线，结果不出所料，本线可以说是解决了本篇的问题，其他的线现在看起来都比较肤浅。剧情还是可以的，解释了共通线的事件的由来（为什么三司被袭击），而且也解救了琴里。虽然到最后世界也没有真正认同星幽能力，但是男女主都是向这个方向发展，虽然靠这两个也干不什么大事（ 。比较有意思的是老师和基友都是卧底，确实有点操作的。貌似这条线是二周目线，不过我都已经放到最后推了。接下来说点别的。</p>
<p>​    首先是这h来得太突然，我一度怀疑出了什么查错，反复看流程图，其他的女主都没这么快，结果居然是看到之后就被吓到，就没了。这让那些脱了裤子的咋办？？？还有就是初夜还搁那放里面不动等半小时，差点没把我笑死。hs里我还喜欢后日谈第二个（油熊操）。</p>
<p>​    本线女主给我的感觉跟我预想的差得有点多，我以为是那种傲娇系的，但是却完全打脸，打得是可爱嘴臭系，插画画得还有点幼，加上声线，有点年幼感，本来感觉是比较成熟的。撸猫属性也没完全发挥，没有单独的hs，只有一个摸头杀。不过结局还是很甜。这条线的甜度还是很高的，两个人都无时无刻强调自己多爱对方，强调得有点腻了，总是搞点什么理由，然后马上和好，看起来什么安稳。最后两个场景都特别甜，一个是上天台表白，还有是一年后的誓言。</p>
<h3 id="总结（11-16-12-10日）"><a href="#总结（11-16-12-10日）" class="headerlink" title="总结（11.16-12.10日）"></a>总结（11.16-12.10日）</h3><p>25天通关，剧情断层确实有点严重，平均每条个人线都分开两，三次推。不过也没什么特别需要记忆前面的剧情。</p>
<h6 id="好用度等级"><a href="#好用度等级" class="headerlink" title="好用度等级"></a>好用度等级</h6><p>茉优&gt;羽月&gt;七海&gt;绫濑&gt;千咲</p>
<h6 id="剧情等级"><a href="#剧情等级" class="headerlink" title="剧情等级"></a>剧情等级</h6><p>绫濑&gt;茉优&gt;羽月&gt;七海&gt;千咲</p>
<h6 id="个人好感度"><a href="#个人好感度" class="headerlink" title="个人好感度"></a>个人好感度</h6><p>羽月&gt;茉优=绫濑&gt;七海&gt;千咲</p>
<p>总体讲讲感受。推完更加空虚了，一开始对这部作品没报什么期待，最后也是感觉是这样。下一步要推点有剧情的了。废萌先不碰了。本来是冲着七海去的但是实际上没有我想象得这么好。</p>
<p>下面练练流程图</p>
<pre class="mermaid">graph TD
    subgraph 第一章
    介绍男主背景:特班和星幽-->潜入学校执行任务
    潜入学校执行任务-->身体检查
    身体检查-->茉优发现男主小时候和自己同一孤儿院
    茉优发现男主小时候和自己同一孤儿院-->抓捕假钞犯人
    抓捕假钞犯人-->途中发现绫濑平胸
    途中发现绫濑平胸-->恐吓使用迷惑他人能力的假钞犯人
    恐吓使用迷惑他人能力的假钞犯人-->第一章结束
    end
    subgraph 第二章
    第一章结束-->为了游泳课全体去买泳衣
    为了游泳课全体去买泳衣-->选择看谁的泳衣
    选择看谁的泳衣-->羽月的泳装
    选择看谁的泳衣-->七海的泳装
    七海的泳装-->接千咲的话题
    接千咲的话题-->不接
    接千咲的话题-->接
    接-->购物结束
    不接-->购物结束
    羽月的泳装-->购物结束
    购物结束-->游泳课
    游泳课-->七海泳装合适否?
    七海泳装合适否?-->一般般
    七海泳装合适否?-->非常合适
    非常合适-->羽月能力掌控事件
    一般般-->羽月能力掌控事件
    羽月能力掌控事件-->去哪征求意见
    去哪征求意见-->学生会室//绫濑
    去哪征求意见-->研究室//茉优
    学生会室//绫濑-->羽月特训
    研究室//茉优-->羽月特训
    羽月特训-->第二章结束
    end
    subgraph 第三章
    第二章结束-->吃饭去哪
    吃饭去哪-->老地方//绫濑
    吃饭去哪-->新地方//七海
    新地方//七海-->绫濑诱拐和校园祭
    老地方//绫濑-->绫濑诱拐和校园祭
    绫濑诱拐和校园祭-->校园祭和谁练习
    校园祭和谁练习-->与羽月练习
    校园祭和谁练习-->与茉优练习
    校园祭和谁练习-->与千咲练习
    与羽月练习-->男主睡觉前难受
    与茉优练习-->男主睡觉前难受
    与千咲练习-->男主睡觉前难受
    男主睡觉前难受-->auto1{根据前面自动与相应女主会话得到缓解}
    auto1{根据前面自动与相应女主会话得到缓解}-->抓捕现场
    抓捕现场-->auto2{自动选观望或者猛冲}
    auto2{自动选观望或者猛冲}-->观望
    观望-->茉优线
    观望-->结束//单身
    auto2{自动选观望或者猛冲}-->猛冲
       结束//单身-->校园祭完结
       猛冲-->校园祭完结
    校园祭完结-->单身
    校园祭完结-->绫濑线
    校园祭完结-->七海线
    校园祭完结-->羽月线
    校园祭完结-->千咲线
    end</pre>

<pre class="mermaid">graph TB;
    classDef c1 fill:#FFC0CB,stroke:#FFB6C1,stroke-width:3px
    subgraph 第三章
    p0(冲出去导致受伤) --> p1(第三章结束)
    end
    subgraph 第四章 
    p1(第三章结束) --> p2(受伤贫血)
    p2(受伤贫血) --> p3(绫濑害怕孤独电话求救)
    p3(绫濑害怕孤独电话求救) --> p4(绫濑渐渐发现离不开男主)
    p4(绫濑渐渐发现离不开男主) --> p5(夜里恐怖游戏)
    p5(夜里恐怖游戏) --> p6(双方告白)
    end
    subgraph 第五章
    p6(双方告白) --> p7(看jj后恐惧)
    p7(看jj后恐惧) --> p8(约会吃饼)
    p8(约会吃饼) --> p9(初体验 hs1)
    p9(初体验 hs1) --> p10(班上同学发病)
    p10(班上同学发病) --> p11(泳池取材 hs2)
    end
    subgraph 第六章
    p11(泳池取材 hs2) --> p12(班上同学消失)
    p12(班上同学消失) --> p13(1)
    p13(潜入实验楼调查星幽能力生长性) --> p14(1)
    p14(发现能力暴走的同学) --> p15(1)
    p15(被理事长当场抓获) --> p16(1)
    p16(理事长坦白学院秘密) --> p17(1)
    end
    subgraph 第七章
    p17(询问的老师竟然是反星幽派卧底) --> p18(1)
    p18(男主和女主共同作战) --> p19(1)
    p19(抓获老师) --> p20(1)
    p20(男主背下来的资料协助研究) --> p21(1)
    p21(能力被激发暴走猛射 hs3) --> p22(1)
    p22(一年后解药被开发) --> p23(1)
    end
    subgraph 终章
       p23(上天台男主表明自己身份和能力) --> p24(1)
    p24(双人散步) --> p25(1)
    end
    subgraph 后日谈
    p25(后日谈) --> p26(学生会室play hs4)
    p25(后日谈) --> p27(按摩play hs5)
    end

    class p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49 c1</pre>


      <blockquote class="mdui-m-t-5">
        
        <strong>PermaLink: </strong><br><a href="http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html">http://ioaol.github.io/2020/12/11/rj%E6%84%9F%E6%83%B3.html</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2020/12/12/hexo-github%E5%8D%9A%E5%AE%A2%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE.html">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prev
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/08/28/%E5%90%84%E7%A7%8D%E6%84%9F%E6%83%B3%E5%90%88%E9%9B%86.html">
        Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>




  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E9%80%9A%E7%BA%BF"><span class="toc-text">共通线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%9D%A1%E9%99%A2%E7%BE%BD%E6%9C%88%E7%BA%BF"><span class="toc-text">二条院羽月线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%8F%E9%83%A8%E8%8C%89%E4%BC%98%E7%BA%BF"><span class="toc-text">式部茉优线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%AC%E7%94%9F%E5%8D%83%E5%92%B2%E7%BA%BF"><span class="toc-text">壬生千咲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%8E%9F%E4%B8%83%E6%B5%B7%E7%BA%BF"><span class="toc-text">在原七海线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%8F%B8%E7%B6%BE%E6%BF%91%E7%BA%BF"><span class="toc-text">三司綾濑线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%8811-16-12-10%E6%97%A5%EF%BC%89"><span class="toc-text">总结（11.16-12.10日）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E5%BA%A6%E7%AD%89%E7%BA%A7"><span class="toc-text">好用度等级</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E7%AD%89%E7%BA%A7"><span class="toc-text">剧情等级</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%A5%BD%E6%84%9F%E5%BA%A6"><span class="toc-text">个人好感度</span></a></li></ol></li></ol></li></ol></li>
    </ul>
  </div>

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNC8yMjkyNQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/ioaol" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="1449821178" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    

  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2020 IOAOl<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>


</footer>
  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>