<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Summer Pockets -REFLECTION BLUE- 玩后感 | IOAOl的记lu</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="IOAOl的记lu" type="application/atom+xml">
  <meta name="description" content="先来说点个人感想为什么选择玩这个游戏？ ​    近几年的Bangumi高分gal作品，画风不会太老（个人很纠结这点），人设看起来比较舒服，玩了废萌作之后，调节一下口味。也是没玩过长作gal，填补一下感受吧。 ​    刚玩这个游戏，我感觉它很强，很无敌。（本人纯gal萌新）为什么这么说（&lt;-废话），点开游戏立刻就开始了，没有需要任何其他多余的操作，这点小细节，就足以看到制作人的诚">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer Pockets -REFLECTION BLUE- 玩后感">
<meta property="og:url" content="http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html">
<meta property="og:site_name" content="IOAOl的记lu">
<meta property="og:description" content="先来说点个人感想为什么选择玩这个游戏？ ​    近几年的Bangumi高分gal作品，画风不会太老（个人很纠结这点），人设看起来比较舒服，玩了废萌作之后，调节一下口味。也是没玩过长作gal，填补一下感受吧。 ​    刚玩这个游戏，我感觉它很强，很无敌。（本人纯gal萌新）为什么这么说（&lt;-废话），点开游戏立刻就开始了，没有需要任何其他多余的操作，这点小细节，就足以看到制作人的诚">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/08/20/VjBHrkFag4Gn3Um.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/f2Z8yGWTuphE9oM.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/UkPH4Gl1sQxN5Ew.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/BEqpa8i1D27ylnK.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/JcirohVmsepMnNd.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/H2jwg56ZrqUpAxz.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/H3sQO5RlIzoPYga.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/9PKnzUt5wvSkV4x.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/5Fendy9pNMT3gHh.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/AjskMIzby68Oae1.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/25rdQGFtYWiClV6.png">
<meta property="og:image" content="https://i.loli.net/2020/08/20/pHZIjhN4RrBqWnz.png">
<meta property="article:published_time" content="2020-08-20T05:00:19.000Z">
<meta property="article:modified_time" content="2020-08-20T14:39:35.728Z">
<meta property="article:author" content="IOAOl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/20/VjBHrkFag4Gn3Um.png">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="IOAOl的记lu">
  <meta name="msapplication-starturl" content="http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="IOAOl的记lu">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">IOAOl的记lu</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar1.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">IOAOl</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:1449821178@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '1449821178@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2020/12/">December 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">August 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">June 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">May 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%A8%8B%E5%BA%8F/">程序<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95/">算法<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-none-link" href="/tags/Gallery/" rel="tag">Gallery<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/Prim/" rel="tag">Prim<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/TSP/" rel="tag">TSP<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/WPF/" rel="tag">WPF<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/test/" rel="tag">test<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" rel="tag">表达式求值<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="tag">计网笔记<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" rel="tag">运输层<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" rel="tag">遗传算法<span class="mdui-ripple sidebar_archives-none-count">1</span></a><a class="mdui-ripple sidebar_archives-none-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列<span class="mdui-ripple sidebar_archives-none-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">Gallery</a>
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="https://github.com/ioaol" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">github主页</a>
        
        
      </div>
    </div>
  </div>

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <a href="/tags/Gallery/" style="font-size: 10px;">Gallery</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/TSP/" style="font-size: 10px;">TSP</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" style="font-size: 10px;">表达式求值</a> <a href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">计网笔记</a> <a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" style="font-size: 10px;">运输层</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">遗传算法</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
            </canvas>
        </div>
    </div>

</aside>


  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-17.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Summer Pockets -REFLECTION BLUE- 玩后感</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-08-20 / <i class="iconfont">&#xe601;</i> IOAOl &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Summer Pockets -REFLECTION BLUE- 玩后感&url=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html&pic=http://ioaol.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Summer Pockets -REFLECTION BLUE- 玩后感&url=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html&via=IOAOl" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html&title=Summer Pockets -REFLECTION BLUE- 玩后感" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=IOAOl的记lu&title=Summer Pockets -REFLECTION BLUE- 玩后感&pics=http://ioaol.github.io/images/favicon.png&url=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html&text=Summer Pockets -REFLECTION BLUE- 玩后感" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <me ta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">



<p><img src="https://i.loli.net/2020/08/20/VjBHrkFag4Gn3Um.png" alt="封面图.png"></p>
<h5 id="先来说点个人感想"><a href="#先来说点个人感想" class="headerlink" title="先来说点个人感想"></a>先来说点个人感想</h5><p>为什么选择玩这个游戏？</p>
<p>​    近几年的Bangumi高分gal作品，画风不会太老（个人很纠结这点），人设看起来比较舒服，玩了废萌作之后，调节一下口味。也是没玩过长作gal，填补一下感受吧。</p>
<p>​    刚玩这个游戏，我感觉它很强，很无敌。（本人纯gal萌新）为什么这么说（&lt;-废话），点开游戏立刻就开始了，没有需要任何其他多余的操作，这点小细节，就足以看到制作人的诚意，这点我就很喜欢。点开成就直接吓一跳，250个（后来直接放弃了，只完成了45%）。看看攻略，几千字的攻略直接看傻了眼。序章的乒乓球直接打我个措手不及，手残的锅。总之就这样，渐渐地开始了解。。。</p>
<p>​    系统ui来说，除了没有章节回顾，其他都挺好，还可以在右侧快速存档，每推完一个人之后，标题页面就少一个，这点细节不错的。（推完一条线之后，想再看看那个人，发现没了，感觉很伤心，很难受，哈哈哈）</p>
<h5 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h5><h6 id="普通线："><a href="#普通线：" class="headerlink" title="普通线："></a>普通线：</h6><p>这个游戏首先是序章（7月25日-7月28日）（15个选项）-&gt;每天上下午在地图选择一个事件（7月29-8月7日）-&gt;进线</p>
<h6 id="ALKA线和pockets线"><a href="#ALKA线和pockets线" class="headerlink" title="ALKA线和pockets线"></a>ALKA线和pockets线</h6><p>直接通关8线后，从标题页面进入。</p>
<p>这里说一下我推的流程顺序以及推荐流程顺序</p>
<p>我的顺序（纯给自己写的）：羽未-紬-苍-鸥-白-久-美希-识</p>
<p>年少不懂事，不看攻略花心进了羽未线，后面就开始看攻略了。</p>
<p>先了解世界观顺序：苍-白-识这几个都介绍了一些世界观之后可以随意选择。</p>
<h3 id="剧透模式启动-biubiubiu"><a href="#剧透模式启动-biubiubiu" class="headerlink" title="剧透模式启动~biubiubiu"></a>剧透模式启动~biubiubiu</h3><p><img src="https://i.loli.net/2020/08/20/f2Z8yGWTuphE9oM.png" alt="全角色.png"></p>
<h5 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h5><p>男主来到鸟白岛的船上，看到白羽在瞭望蓝天的落队的一对燕子，然后和老婆婆聊了一波自己，搞了四个形容男主现在的选项（不会唱歌的金丝雀，弄坏拳头的拳击手啥的），这个上来就一头雾水，但是这玩意决定了你以后拿什么系列的奇怪成就。而且这玩意会成为中期男主的中二笑柄。这里就不详细展开了。一个个的角色介绍吧。</p>
<p>鹰原 羽依里：游泳受挫逃到岛上的美男子。</p>
<p>鸣濑 白羽：在学校泳池偶遇的超绝内向美少女。</p>
<p>久岛 鸥：来岛上寻找冒险的人，推着行李箱到处跑。</p>
<p>空门 苍：随处乱睡的点心店打工的lsp。</p>
<p>紬 文德斯：在废弃灯塔的寻找自己和要做的事的蠢萌少女。</p>
<p>野村 美希：岛上青年团的持高能水枪维持治安的小女孩。</p>
<p>水织 静久：在海滩上的欧派？</p>
<p>鹰原 羽未：和男主一起来收拾遗物的堂妹。</p>
<p>（神山）识：饿倒在路边吃野草的自称要成为鬼的小女孩。</p>
<p>三谷 良一：到处脱衣的变态裸男。</p>
<p>加纳 天善：沉迷乒乓球的体育白痴。</p>
<p>岬 镜子：温油的爱好收藏的料理白痴阿姨。</p>
<h5 id="各线路"><a href="#各线路" class="headerlink" title="各线路"></a>各线路</h5><p><img src="https://i.loli.net/2020/08/20/UkPH4Gl1sQxN5Ew.png" alt="羽未线.png"></p>
<h6 id="羽未线"><a href="#羽未线" class="headerlink" title="羽未线"></a>羽未线</h6><p>这条线讲了羽未和男主之间生活的小插曲吧，核心是羽未想念父母和男主正视自己。这条线我是最开始就玩了我认为在ALKA线之后游玩会有别一般的感受，可惜这是不可能的。总体上不是一条催泪线，但是也体现了一波亲子教育的哲学。</p>
<p><img src="https://i.loli.net/2020/08/20/BEqpa8i1D27ylnK.png" alt="ADC_8`_R25YEAIHJ_TRR`ST.png"></p>
<h6 id="紬线"><a href="#紬线" class="headerlink" title="紬线"></a>紬线</h6><p>这条线讲了紬的身世，在日常上下了很大的功夫。以紬要回去的问题展开。男主与她和静久不断挣扎，最后开花结果。其实我认为这条线虽然甜，但是并不是做的很好，首先就是静久在这条线的存在价值，我认为是有煞风景的。作为一个女强人，她也没有起到给主意的作用，也不能是她起作用。多了一些女生之间的友谊，我觉得用处不是很大。总体来说，这条线恋爱气氛很浓，但是只是依附在这个世界观的一个小支线，结局也是很虚幻的happy end。</p>
<p><img src="https://i.loli.net/2020/08/20/JcirohVmsepMnNd.png" alt="鸥线.png"></p>
<h6 id="鸥线"><a href="#鸥线" class="headerlink" title="鸥线"></a>鸥线</h6><p>这条线我是比较有惊喜的，首先是开篇找回四把钥匙，打开藏宝图宝箱，准备好野营，兴奋得睡不着，大家齐心协力去寻找海盗船的冒险。这里就很有童年夏日的浪漫。找到船后发现只是普通的帆船，也是很有过山车的感觉。而且确实如其他人所说，我也被蒙骗在男主是冒险团的一员的氛围里，最后解释不是的时候令我大跌眼镜。这个结局我是看不懂的，鸥最后给男主印有万国印章的情信，说明鸥还是在带领着各个胡子猫团来到了这里，男主是要去见她的留下的幻影？还是暗喻了鸥已经醒来？</p>
<h6 id="苍线"><a href="#苍线" class="headerlink" title="苍线"></a>苍线</h6><p><img src="https://i.loli.net/2020/08/20/H2jwg56ZrqUpAxz.png" alt="苍线.png"></p>
<p>这条线很多人都说是工具线，确实这条线交代了很多的世界观设定，但是也展现了苍的人物魅力，前面到处睡觉的伏笔也得以回收。苍在寻找七影碟的过程中也展现了担当，没有像共通线一样单纯是个lsp。单纯的性格虽然没有什么代入感，但是很有亲切感。虽然白给了男主，男主也最后展现了他的行动力，找回她的蝴蝶。整条线感觉很完满。</p>
<h6 id="白线"><a href="#白线" class="headerlink" title="白线"></a>白线</h6><p><img src="https://i.loli.net/2020/08/20/H3sQO5RlIzoPYga.png" alt="白线.png"></p>
<p>这条线感觉大多都是日常，为了切合最后的两线做的铺垫。羽白这种高冷女神确实给人一种难以接近的感觉。话说她也应该是公认最漂亮的女生吧（引战），其他线都是男主夸，这个还有侧面烘托。她的cg也是非常的好看。这条线解释了为什么她要离大家这么远，男主把她从预知的危机中拯救出来，说她的预知是为了避免危机的发生，虽说有点牵强，但是也是可以接受，也算是一种救赎吧。最后青涩的恋爱告白很甜。作为一条铺垫线的话是相当可以的了。</p>
<h6 id="美希线"><a href="#美希线" class="headerlink" title="美希线"></a>美希线</h6><p><img src="https://i.loli.net/2020/08/20/9PKnzUt5wvSkV4x.png" alt="美希线.png"></p>
<p>我认为观感最差的线，也应该是做得最不用心的线了吧，cg数量是最少的，衣服也就加多了一件很土的黄色家居装。优点嘛，更体现了岛民的善良，把她抚养到了这么大，解释了为什么她这么尽心尽力的为岛民服务。剧情梳理起来，感觉就比较矫情。明明都有这么多美好，却困在双亲丢弃的牢笼里不愿出来，解决问题和爱上男主的转折太快了，几乎都是同时解决。最后在空中时停说了一大堆话，我觉得很尬，但是cg却是最好看的几张&lt;(￣-￣！)&gt;。可能也是有点男人婆的感觉，导致好感不怎么高，不过是辛苦裸男了，提供了不少笑点。 </p>
<h6 id="静久线"><a href="#静久线" class="headerlink" title="静久线"></a>静久线</h6><p><img src="https://i.loli.net/2020/08/20/5Fendy9pNMT3gHh.png" alt="静久线.png"></p>
<p>这条线里紬放弃了灯塔来海之家搞百合，虽然还是那句话不怎么需要紬来推动剧情，但是最后的静久和紬的告别确实是比较感人，声优十分地卖力，在这条线男女主都解决了自己的心理问题，这样看倒是觉得男主和静久都很优秀啊，都有自己特长之处，重新在这个夏天找回真正的自己剧情看起来也比较浪漫，最后的分别（分手）也是气氛渲染得很好。整体感情过渡还算自然。虽然静久妈妈只对自己女儿发大火确实有点扯。</p>
<h6 id="识线"><a href="#识线" class="headerlink" title="识线"></a>识线</h6><p><img src="https://i.loli.net/2020/08/20/AjskMIzby68Oae1.png" alt="识线.png"></p>
<p>这个我也比较意外的线，思路比较创新，虽然把所有人赶到上山避难的方法是化身恶鬼海盗确实是比较蠢，前期白开水，中期往鬼的方向前行，最后回到过去救下了这个岛。结局也是十分悲壮，不过男主居然能回到过去，并把识救了上来，而且识还可以说话。这种情况下还把识写死。我觉得有点强行了。最后也没有写神山一族的留存，和识的转生啥的。总之还是搞了个be。但是气氛渲染得很好，最后的捉迷藏离别很能体现。但是14岁女孩肩负这重任着实离谱。</p>
<h6 id="ALKA线"><a href="#ALKA线" class="headerlink" title="ALKA线"></a>ALKA线</h6><p><img src="https://i.loli.net/2020/08/20/25rdQGFtYWiClV6.png" alt="三人照.png"></p>
<p>这个无疑是写得最好的一线了，点开一看是羽未线，我惊呆了。前期羽未突然变幼，我相当迷惑，但是在蝴蝶的画本出来后我就明白了事情的不对劲。这个轮回的故事，说惊艳也说不上，算是比较老套了，但是日常写父母和孩子的快乐时光确实是令人感到幸福，幸福中也埋藏这预知天气这条线的危机。很能抓住玩家的心情。最后慢慢忘却了羽未，感觉心情确实是闷闷的，最后绝望的无限轮回。更添一笔。</p>
<h6 id="Pocket线"><a href="#Pocket线" class="headerlink" title="Pocket线"></a>Pocket线</h6><p><img src="https://i.loli.net/2020/08/20/pHZIjhN4RrBqWnz.png" alt="消失之际.png"></p>
<p>这条线明显用来救局的，我玩的时候没注意影法师什么的，还以为这是男主转成七海拯救白羽，但是男主并没有这个能力，羽未也是的强，最后让白羽放弃自己的能力往前走，消除了拥有羽未的未来，母女抱在一起痛哭，场面也是很唯美凄凉。从根本上拯救了鸣濑一族，虽然没有男主的登场（去收拾仓库吧你），但是最后合家团圆令人感慨万千。（这么懂事的女儿那里领？？？？）</p>
<h6 id="乒乓球线"><a href="#乒乓球线" class="headerlink" title="乒乓球线"></a>乒乓球线</h6><p>好家伙，打得我热血沸腾，不到残血不会玩，每一局都是要残血反杀，没到残血就刮痧。离谱，打了一个半小时终于通关了，为了这个还把窗口都缩小了，方便打。打的时候台词也是热血得很。（天善，天善，天善！！。 takahala haili！！！）</p>
<h6 id="宝可梦"><a href="#宝可梦" class="headerlink" title="宝可梦"></a>宝可梦</h6><p>非洲人不玩的，别搞我。</p>
<h4 id="整点碎碎念总结"><a href="#整点碎碎念总结" class="headerlink" title="整点碎碎念总结"></a>整点碎碎念总结</h4><p>​    嘛，男主也是特别的牛，进那个线都有着极大的作用，虽然有点杠，但是还是想说，没了男主，这个岛恐怕人都没得了。</p>
<p>​    summer pockets嘛夏日的口袋，特别适合夏天玩。口袋里收藏不少好玩的故事，我也想在这个暑假体验一波夏日风情。那就玩呗。这个我也是玩了差不多有10天，大概有60小时。有人说，玩gal就是浪费时间，但是玩其他游戏就不浪费了？刷首页视频就不浪费了？在哪里能学到多少东西呢，娱乐嘛，能收获到自己想要的欢乐就很不错了，不需要强行搞什么性价比的。总之这个游戏也算是我暑假的一段小插曲吧。</p>
</me>
      <blockquote class="mdui-m-t-5">
        
        <strong>本文链接：</strong><br><a href="http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html">http://ioaol.github.io/2020/08/20/Summer-Pockets-REFLECTION-BLUE-%E7%8E%A9%E5%90%8E%E6%84%9F.html</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2020/08/28/%E5%90%84%E7%A7%8D%E6%84%9F%E6%83%B3%E5%90%88%E9%9B%86.html">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/06/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E7%9B%AE.html">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>




  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E8%AF%B4%E7%82%B9%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3"><span class="toc-text">先来说点个人感想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%81%E7%A8%8B"><span class="toc-text">游戏流程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%BA%BF%EF%BC%9A"><span class="toc-text">普通线：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ALKA%E7%BA%BF%E5%92%8Cpockets%E7%BA%BF"><span class="toc-text">ALKA线和pockets线</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E9%80%8F%E6%A8%A1%E5%BC%8F%E5%90%AF%E5%8A%A8-biubiubiu"><span class="toc-text">剧透模式启动~biubiubiu</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A0"><span class="toc-text">序章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%84%E7%BA%BF%E8%B7%AF"><span class="toc-text">各线路</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BE%BD%E6%9C%AA%E7%BA%BF"><span class="toc-text">羽未线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%B4%AC%E7%BA%BF"><span class="toc-text">紬线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%B8%A5%E7%BA%BF"><span class="toc-text">鸥线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%8B%8D%E7%BA%BF"><span class="toc-text">苍线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%99%BD%E7%BA%BF"><span class="toc-text">白线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BE%8E%E5%B8%8C%E7%BA%BF"><span class="toc-text">美希线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%99%E4%B9%85%E7%BA%BF"><span class="toc-text">静久线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%86%E7%BA%BF"><span class="toc-text">识线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ALKA%E7%BA%BF"><span class="toc-text">ALKA线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Pocket%E7%BA%BF"><span class="toc-text">Pocket线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83%E7%BA%BF"><span class="toc-text">乒乓球线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9D%E5%8F%AF%E6%A2%A6"><span class="toc-text">宝可梦</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E7%82%B9%E7%A2%8E%E7%A2%8E%E5%BF%B5%E6%80%BB%E7%BB%93"><span class="toc-text">整点碎碎念总结</span></a></li>
    </ul>
  </div>

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNC8yMjkyNQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/ioaol" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="1449821178" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    

  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2020 IOAOl<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>


</footer>
  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>